<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css</title>
    <style>
        .style{
            background-color: orange;
            border: solid;
            margin: 5px;
            
        }
        .style h1{
            text-align: center;
            color: aqua;
            box-shadow: 0px 0px 10px black;
        }
        .style p{
            text-align:center ;
            margin: 50px;  
            padding: 50px;  
            text-align: justify;   
            margin-left: 20px;
            margin-right: 20px; 
            border: solid 30px;    
            
        }
        
    </style>
</head>
<body>
    <div class="div1 style">
        <h1>naresh it</h1>
        <p>rakesh kumar reddy</p>
    </div>
    <div class="div2 style">
        <h1>naresh it</h1>
        <p>rakesh kumar reddy</p>
    </div>
    <div class="div3 style">
        <h1>naresh it</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo pariatur similique molestiae sint optio id minima repellendus dolores. Eveniet, iure! Tenetur praesentium deleniti assumenda nisi culpa quas voluptatum omnis aliquid!</p>
    </div>
    

    
    
    
    
</body>
</html>